# OnlineStoreManagementSystem

./: .gitignore  OnlineStoreManagementSystem.sln  README.md
OnlineStoreManagementSystem.Api/: OnlineStoreManagementSystem - Backup.Api.csproj  OnlineStoreManagementSystem.Api.csproj  Program.cs  appsettings.json
OnlineStoreManagementSystem.Api/Controllers/: AuthController.cs  BaseController.cs  ProductsController.cs  UsersController.cs  UsersProductsController.cs
OnlineStoreManagementSystem.Api/Extensions/: ServiceExtensions.cs
OnlineStoreManagementSystem.Api/Helpers/: ConfigureApiUrlName.cs  CustomRoles.cs
OnlineStoreManagementSystem.Api/Middlewares/: ExceptionHandlerMiddleware.cs
OnlineStoreManagementSystem.Api/Properties/: launchSettings.json
OnlineStoreManagementSystem.Data/: OnlineStoreManagementSystem.Data.csproj
OnlineStoreManagementSystem.Data/Contexts/: AppDbContext.cs
OnlineStoreManagementSystem.Data/IRepositories/: IGenericRepository.cs
OnlineStoreManagementSystem.Data/Repositories/: GenericRepository.cs
OnlineStoreManagementSystem.Domain/Commons/: Auditable.cs
OnlineStoreManagementSystem.Domain/Entitties/Attachments/: Attachment.cs
OnlineStoreManagementSystem.Domain/Entitties/Carts/: Cart.cs
OnlineStoreManagementSystem.Domain/Entitties/Products/: Product.cs
OnlineStoreManagementSystem.Domain/Entitties/Users/: User.cs  UserProduct.cs
OnlineStoreManagementSystem.Domain/Enums/: UserRole.cs
OnlineStoreManagementSystem.Service/: OnlineStoreManagementSystem.Service.csproj
OnlineStoreManagementSystem.Service/DTOs/Attachments/: AttachmentForCreationDTO.cs
OnlineStoreManagementSystem.Service/DTOs/Carts/: CartForCreationDTO.cs
OnlineStoreManagementSystem.Service/DTOs/Products/: ProductForCreationDTO.cs
OnlineStoreManagementSystem.Service/DTOs/Users/: UserForChangePasswordDTO.cs  UserForCreationDTO.cs  UserForLoginDTO.cs  UserForUpdateDTO.cs  UserForViewDTO.cs  UserProductForCreationDTO.cs
OnlineStoreManagementSystem.Service/Exceptions/: HttpStatusCodeException.cs
OnlineStoreManagementSystem.Service/Extensions/: FormFileExtensions.cs  StringExtensions.cs
OnlineStoreManagementSystem.Service/Helpers/: EnvironmentHelper.cs  HttpContextHelper.cs
OnlineStoreManagementSystem.Service/Interfaces/Attachments/: IAttachmentService.cs
OnlineStoreManagementSystem.Service/Interfaces/Products/: IProductService.cs
OnlineStoreManagementSystem.Service/Interfaces/Users/: IAuthService.cs  IUserProductService.cs  IUserService.cs
OnlineStoreManagementSystem.Service/Mappers/: MappingProfile.cs
OnlineStoreManagementSystem.Service/Services/Attachments/: AttachmentService.cs
OnlineStoreManagementSystem.Service/Services/Products/: ProductService.cs
OnlineStoreManagementSystem.Service/Services/Users/: AuthService.cs  UserProductService.cs  UserService.cs
